{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "rendererOptions": {
                        "sass": {
                            "includePaths": ["src/**/*.scss"]
                        }
                    }
                }
            }
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "src/**/*.css",
        "src/**/*.scss",
        "declarations.d.ts"
    ]
}
